# app-google-ai-search-agent

./: README.md  build.gradle  gradle.properties
docs/: index.adoc
gradle/: libs.versions.toml
next/: index.ahtml
src/main/java/com/enonic/app/googlesearch/: GoogleAuth.java
src/main/resources/: application.xml  application.yaml
src/main/resources/assets/css/: googlesearch.css
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/cms/processors/: add-script.js
src/main/resources/site/: site.xml
src/main/resources/site/processors/: add-script.html  add-script.js
stable/: index.ahtml
