plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app' version '3.5.2'
    id 'com.enonic.defaults' version '2.1.5'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = sourceCompatibility

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.1.1"
    //include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"
    include 'com.enonic.lib:lib-util:3.1.1'
    compileOnly 'com.enonic.xp:script-api:${xpVersion}'
    include 'com.google.auth:google-auth-library-oauth2-http:1.32.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
    google()
}
