# Gradle Project settings
group=com.enonic.app
projectName=googleaisearchagent

# XP App values
appDisplayName=Google AI search agent
appName=com.enonic.app.googleaisearchagent
vendorName=Enonic AS
vendorUrl=https://enonic.com

xpVersion=7.13.3
version=1.2.1-SNAPSHOT
